spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catalog
spring.datasource.username=postgres
spring.datasource.password=root
#jdbc:postgresql
