spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.datasource.url=jdbc:jdbc:postgresql://localhost:5432/catlog
spring.datasource.username=postgres
spring.datasource.password=root
name=rahul
lname=prasad
#jdbc:postgresql
