spring.datasource.url=jdbc:postgresql://localhost:5432/cartmicroservices?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
spring.datasource.username=postgres
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
name=rahul
lname=prasad cdac
#jdbc:postgresql
